 `403A000B${loginFrameClientAddress}0801${dataFramePacketNo}00${getTiming(
                  0x00,
                  0x0b,
                  Number(`0x${messageData.slice(8, 10)}`),
                  Number(`0x${messageData.slice(10, 12)}`),
                  Number(`0x${messageData.slice(12, 14)}`),
                  Number(`0x${messageData.slice(14, 16)}`),
                  Number(`0x${messageData.slice(16, 18)}`),
                  Number(`0x${messageData.slice(18, 20)}`),
                  0x09,
                  Number(`0x${getDateTime.slice(2,4)}`),
                  Number(`0x${getDateTime.slice(4,6)}`),
                  Number(`0x${getDateTime.slice(6,8)}`),
                  Number(`0x${getDateTime.slice(8,10)}`),
                  Number(`0x${getDateTime.slice(10,12)}`),
                  Number(`0x${getDateTime.slice(12,14)}`),
                  Number(`0x${getDateTime.slice(14,16)}`),
                  0x00
                )}0D0A

  function getDateTime() {

                var date = new Date();
            
                var hour = date.getHours();
                hour = (hour < 10 ? "0" : "") + hour;
            
                var min  = date.getMinutes();
                min = (min < 10 ? "0" : "") + min;
            
                var sec  = date.getSeconds();
                sec = (sec < 10 ? "0" : "") + sec;
            
                var year = date.getFullYear();
            
                var month = date.getMonth() + 1;
                month = (month < 10 ? "0" : "") + month;
            
                var day  = date.getDate();
                day = (day < 10 ? "0" : "") + day;
            
                return year+month+day+hour+min+sec;
            
            }


